uff_market/android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "111460289011",
    "firebase_url": "https://uff-market-644f6.firebaseio.com",
    "project_id": "uff-market-644f6",
    "storage_bucket": "uff-market-644f6.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:111460289011:android:66faa677d9270500d4ea86",
        "android_client_info": {
          "package_name": "com.labmoveis.uff_market"
        }
      },
      "oauth_client": [
        {
          "client_id": "111460289011-h6ckpkn176tbfvt5mr9f4si62efu8pla.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.labmoveis.uff_market",
            "certificate_hash": "a69d7fa95961b72c2614f97c5a07830c1998b060"
          }
        },
        {
          "client_id": "111460289011-8e7mvbjgm6qee4l9tmpqne33u17p8621.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBLxy0wY1A6WUc9tgClvDPaLjLrMk5UhUU"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "111460289011-8e7mvbjgm6qee4l9tmpqne33u17p8621.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

uff_market/android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "111460289011",
    "firebase_url": "https://uff-market-644f6.firebaseio.com",
    "project_id": "uff-market-644f6",
    "storage_bucket": "uff-market-644f6.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:111460289011:android:66faa677d9270500d4ea86",
        "android_client_info": {
          "package_name": "com.labmoveis.uff_market"
        }
      },
      "oauth_client": [
        {
          "client_id": "111460289011-o17sa5rdqql2aokeoll52raoucbnpc6t.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.labmoveis.uff_market",
            "certificate_hash": "3b5f22d35a4a1eee155b5b5ac93b49bfd349c278"
          }
        },
        {
          "client_id": "111460289011-8e7mvbjgm6qee4l9tmpqne33u17p8621.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBLxy0wY1A6WUc9tgClvDPaLjLrMk5UhUU"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "111460289011-8e7mvbjgm6qee4l9tmpqne33u17p8621.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

uff_market/android/app/google-services.json (diff)
@@ -15,11 +15,11 @@
       },
       "oauth_client": [
         {
-          "client_id": "111460289011-h6ckpkn176tbfvt5mr9f4si62efu8pla.apps.googleusercontent.com",
+          "client_id": "111460289011-o17sa5rdqql2aokeoll52raoucbnpc6t.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.labmoveis.uff_market",
-            "certificate_hash": "a69d7fa95961b72c2614f97c5a07830c1998b060"
+            "certificate_hash": "3b5f22d35a4a1eee155b5b5ac93b49bfd349c278"
           }
         },
         {
